{
  "name": "messenger-botcore",
  "version": "2.3.2",
  "description": "A collection of tools for writing Facebook Messenger bots.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AstroCB/BotCore.git"
  },
  "keywords": [
    "bot",
    "messenger",
    "facebook"
  ],
  "author": "Cameron Bernhardt (AstroCB)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AstroCB/BotCore/issues"
  },
  "homepage": "https://github.com/AstroCB/BotCore#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "facebook-chat-api": "github:AstroCB/facebook-chat-api#lookup-by-mid",
    "fca-unofficial": "github:fca-unofficial/fca-unofficial",
    "memjs": "^1.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "typescript": "^4.2.3"
  }
}